([('InfoFinder-linux',
   '/home/oliverhunter/Projects/ContactScraper/build/InfoFinder-linux/InfoFinder-linux',
   'EXECUTABLE'),
  ('libpython3.11.so.1.0', '/lib64/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libwebpmux.so.3', '/lib64/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib64/libwebpdemux.so.2', 'BINARY'),
  ('libwebp.so.7', '/lib64/libwebp.so.7', 'BINARY'),
  ('libsharpyuv.so.0', '/lib64/libsharpyuv.so.0', 'BINARY'),
  ('libtiff.so.5', '/lib64/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('libjbig.so.2.1', '/lib64/libjbig.so.2.1', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libopenjp2.so.7', '/lib64/libopenjp2.so.7', 'BINARY'),
  ('libimagequant.so.0', '/lib64/libimagequant.so.0', 'BINARY'),
  ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libtk8.6.so', '/lib64/libtk8.6.so', 'BINARY'),
  ('libxml2.so.2', '/lib64/libxml2.so.2', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib64/libtcl8.6.so', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('base_library.zip',
   '/home/oliverhunter/Projects/ContactScraper/build/InfoFinder-linux/base_library.zip',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/share/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/share/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/share/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcl8.6/clock.tcl', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/share/tk8.6/images/logoMed.gif', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/usr/share/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tk8.6/entry.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/share/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/share/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/usr/share/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/share/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/images/logo100.gif', '/usr/share/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/share/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/share/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/share/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/share/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/share/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/share/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/share/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcl8.6/word.tcl', 'DATA'),
  ('tk/images/README', '/usr/share/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/share/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/share/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcl8.6/parray.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcl8.6/tclIndex', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/share/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/share/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/share/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/share/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('tk/console.tcl', '/usr/share/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/share/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/share/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/share/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/share/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tk8.6/icons.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/share/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/share/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/share/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/big5.enc', '/usr/share/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/images/logoLarge.gif', '/usr/share/tk8.6/images/logoLarge.gif', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/share/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tk8.6/listbox.tcl', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tk8.6/images/logo.eps', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/share/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/share/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/share/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/share/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/share/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/usr/share/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/share/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/share/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/share/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/share/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/share/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/share/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/share/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/share/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/share/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcl8.6/package.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcl8.6/auto.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/share/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/share/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/tclDTrace.d', '/usr/share/tcl8.6/tclDTrace.d', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tk8.6/menu.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/share/tk8.6/tclIndex', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/share/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/share/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/share/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/share/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/share/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/share/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/share/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/share/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcl8.6/msgs/mk.msg', 'DATA'),
  ('setuptools-62.6.0.dist-info/WHEEL',
   '/usr/lib/python3.11/site-packages/setuptools-62.6.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-62.6.0.dist-info/LICENSE',
   '/usr/lib/python3.11/site-packages/setuptools-62.6.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-62.6.0.dist-info/INSTALLER',
   '/usr/lib/python3.11/site-packages/setuptools-62.6.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-62.6.0.dist-info/top_level.txt',
   '/usr/lib/python3.11/site-packages/setuptools-62.6.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-62.6.0.dist-info/METADATA',
   '/usr/lib/python3.11/site-packages/setuptools-62.6.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-62.6.0.dist-info/entry_points.txt',
   '/usr/lib/python3.11/site-packages/setuptools-62.6.0.dist-info/entry_points.txt',
   'DATA')],)
